# .env file for password_manager_backend

# Database connection URI
DB_CONNECTION_URI=mongodb://localhost:27017/passwordManagerDB

# Session secrets
SESSION_SECRET=changeThisToASecureRandomValue

# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID=yourGoogleClientId.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret

# Other sensitive configurations
# Add any additional environment variables needed for the application here